.activities {
	padding-bottom: 150px;
	background-image: url("../images/footer-circle.svg");
	background-repeat: no-repeat;
	background-position: -500px 680px;
	.subtitle {
		margin-bottom: 40px;
		@media (max-width: 576px) {
			text-align: left;
			margin-bottom: 20px;
		}
	}
	.ta {
		@media (max-width: 576px) {
			transition: all 1s;
			height: 100px;
			overflow: hidden;
		}
	}
	@media (max-width: 992px) {
		background-image: none;
	}
	@media (max-width: 576px) {
		padding-bottom: 50px;
	}
}

.activities__wrapper {
	.item {
		display: flex !important;
		align-items: center;

		p {
			margin-bottom: 20px;
		}
		@media (max-width: 992px) {
			flex-direction: column;
		}
	}
}

.activities__title {
	font-size: 20px;
	font-weight: 600;
	color: $color-dark-blue;
	margin-bottom: 20px;
	@media (max-width: 576px) {
		font-size: 17px;
	}
}

.activities__left,
.activities__right {
	width: 50%;
}

.activities__right {
	@media (max-width: 992px) {
		margin-top: 20px;
	}
	@media (max-width: 576px) {
		display: none;
	}
}

.activities__left {
	margin-right: 50px;
	p {
		@media (max-width: 576px) {
			font-size: 16px;
		}
	}
	@media (max-width: 992px) {
		width: 100%;
		margin-right: 0;
	}
}

.activities__circle {
	position: absolute;
	width: 1482px;
	height: 1570px;
	bottom: -1500px;
	left: -1200px;
	z-index: -1;
	.circle-1 {
		position: absolute;
		background-image: url("../images/footer-circle.svg");
		background-repeat: no-repeat;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: -1;
	}
	@media (max-width: 992px) {
		display: none;
	}
}
