.main-footer {
  box-shadow: 0 5px 50px 10px #f4f4f4;
  padding: 40px 0;
  background-color: #fff;
  position: relative;
  z-index: 11;
}

.main-footer__wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  @media (max-width: 576px) {
    flex-direction: column;
    margin-bottom: 0;
  }
}

.main-footer__list {
  @media (max-width: 576px) {
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.main-footer__list-title {
  font-size: 20px;
  font-weight: 600;
  color: $color-dark-blue;
  margin-bottom: 30px;
  @media (max-width: 576px) {
    font-size: 18px;
    margin-bottom: 14px;
  }
}

.main-footer__list-item {
  margin-bottom: 10px;
  a {
    color: $color-text;
  }
  @media (max-width: 576px) {
    font-size: 16px;
  }
}

.copyright {
  display: block;
  text-align: right;
  a {
    color: $color-light-blue;
    font-weight: 600;
  }
}

.main-footer__social {
  padding-top: 30px;
  display: flex;
  li {
    display: flex;
    margin-right: 10px;
    a {
      width: 31px;
      height: 31px;
    }
  }
  @media (max-width: 576px) {
    justify-content: flex-end;
    padding-top: 0;
  }
}

.main-footer__social-title {
  @media (max-width: 576px) {
    display: none;
  }
}
