.mobile-menu {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: #fff;
    li {
        margin-bottom: 10px;
    }
    a {
        font-size: 26px;
        color: $color-dark-blue;
        font-weight: 600;
        &:hover {
            color: $color-light-blue;
            transition: all 0.3s;
        }
    }
    &.active {
        display: flex;
    }
    .close {
        position: absolute;
        top: 50px;
        right: 50px;
        width: 20px;
        height: 20px;
        span {
            width: 100%;
            height: 3px;
            display: block;
            position: absolute;
            background-color: $color-dark-blue;
            cursor: pointer;
            &:first-child {
                top: 8px;
                left: 0;
                transform: rotate(45deg);
            }
            &:last-child {
                bottom: 8px;
                left: 0;
                transform: rotate(-45deg);
            }
        }
    }
}
