.results {
  padding-bottom: 160px;
  position: relative;
  h3.subtitle {
    margin-bottom: 40px;
    @media (max-width: 576px) {
      text-align: left;
    }
  }
  @media (max-width: 992px) {
    padding-bottom: 60px;
  }
  @media (max-width: 576px) {
    padding-bottom: 60px;
  }
}
.results__wrapper {
  padding: 30px 0;
  background-color: #f2f2f2;
  position: relative;
  z-index: 1;
  .container {
    padding: 0 60px;
    @media (max-width: 576px) {
      padding: 0 15px;
    }
  }
  .slick-dotted.slick-slider {
    margin-bottom: 0;
  }
  @media (max-width: 576px) {
    padding: 15px 0;
  }
}

.results__circle {
  position: absolute;
  top: 0;
  left: 0;

  .circle-1 {
    display: block;
    background-image: url("../images/results-circle.svg");
    width: 1569px;
    height: 1569px;
    background-repeat: no-repeat;
    position: absolute;
    left: -1200px;
    top: -300px;
  }
  @media (max-width: 992px) {
    display: none;
  }
}
