.reviews {
  padding-bottom: 150px;
  h3.subtitle {
    margin-bottom: 40px;
    @media (max-width: 576px) {
      margin-bottom: 20px;
    }
  }
  @media (max-width: 992px) {
    padding-bottom: 50px;
  }
}

.reviews__slider {
  background-color: #f2f2f2;
  padding: 60px 0;
  position: relative;
  z-index: 1;
  @media (max-width: 576px) {
    padding: 20px 0;
  }
}

.reviews__circle {
  position: absolute;
  width: 793px;
  height: 793px;
  bottom: -200px;
  right: 0;
  z-index: 2;
  .circle-1 {
    position: absolute;
    background-image: url("../images/reviews-circle.svg");
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  @media (max-width: 992px) {
    display: none;
  }
}
