.slick-slider-1 {
    .slick-list {
        overflow: visible;
        padding: 20px 280px !important;
        @media (max-width: 1100px) {
            overflow: hidden;
            padding: 20px 200px !important;
        }
        @media (max-width: 768px) {
            padding: 20px 150px !important;
        }
        @media (max-width: 576px) {
            padding: 20px 50px !important;
        }
    }
    .slick-dots {
        margin-left: -60px;
        @media (max-width: 576px) {
            margin-left: 0;
        }
    }
    .slick-slide {
        filter: blur(4px);
        transform: scale(0.8);
        margin-right: 15px;
        transition: all 0.3s;
    }
    .slick-slide.slick-active {
        filter: blur(0);
        transform: scale(1.1);
        transition: all 0.6s;
        position: relative;
        // &::before {
        //     content: "до";
        //     position: absolute;
        //     top: 0;
        //     left: 0;
        //     width: 50%;
        //     height: 29px;
        //     background-color: $color-dark-blue;
        //     z-index: 10;
        //     color: $color-white;
        //     display: flex;
        //     align-items: center;
        //     justify-content: center;
        // }
        // &::after {
        //     content: "после";
        //     position: absolute;
        //     top: 0;
        //     right: 0;
        //     width: 50%;
        //     height: 29px;
        //     background-color: $color-dark-blue;
        //     z-index: 10;
        //     color: $color-white;
        //     display: flex;
        //     align-items: center;
        //     justify-content: center;
        // }
    }
}

.results__buttons,
.slick-slider-2,
.slick-slider-5,
.slick-slider-4 {
    .slick-prev,
    .slick-next {
        width: 42px;
        height: 42px;
        z-index: 20;
        @media (max-width: 576px) {
            display: none !important;
        }
    }
    .slick-prev {
        left: 0;
        &::before {
            content: "";
            position: absolute;
            display: block;
            background-image: url("../images/arrow-left.svg");
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
    }

    .slick-next {
        right: 0;
        &::before {
            content: "";
            position: absolute;
            display: block;
            background-image: url("../images/arrow-right.svg");
            width: 100%;
            height: 100%;
            top: 0;
            right: 0;
        }
    }
}

.slick-slider-4 {
    padding: 0 50px;
    @media (max-width: 576px) {
        padding: 0;
    }
    .slick-dots {
        z-index: 10;
        margin-left: -50px;
        @media (max-width: 576px) {
            margin-left: 0;
        }
    }
}

.results__buttons {
    .slick-prev {
        left: 15px;
    }
    .slick-next {
        right: 15px;
    }
}

.slick-slider-3 {
    .slick-prev,
    .slick-next {
        top: 110%;
        width: 42px;
        height: 42px;
        &::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
        }
        @media (max-width: 576px) {
            display: none !important;
        }
    }
    .slick-prev {
        left: 45%;
        &::before {
            background-image: url("../images/arrow-left.svg");
            top: 0;
            left: 0;
        }
        @media (max-width: 929px) {
            margin-left: -25px;
        }
    }
    .slick-next {
        right: 45%;
        &::before {
            background-image: url("../images/arrow-right.svg");
            top: 0;
            right: 0;
        }
        @media (max-width: 992px) {
            margin-right: -25px;
        }
    }
}

.slick-slider-1 {
    .slick-dots {
        bottom: 0;
    }
}

.slick-slider {
    .slick-dots {
        li {
            width: 8px;
            height: 8px;
            button {
                width: 8px;
                height: 8px;
                &::before {
                    background: $color-light-blue;
                    border-radius: 50%;
                    width: 8px;
                    height: 8px;
                    font-size: 0;
                }
            }
        }
    }
}

.slick-slider-4 {
    .slick-list {
        position: relative;
        z-index: 10;
    }
}

.slick-slider-5 {
    .slick-track {
    }
}
