{
  "name": "doctor",
  "version": "2.7.7",
  "description": "Шаблон для разработки сайтов",
  "scripts": {},
  "author": "Dmitry Artemov <d.artemov@9-lines.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/plugin-proposal-class-properties": "7.4.0",
    "@babel/plugin-proposal-private-methods": "7.4.3",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-runtime": "7.4.3",
    "@babel/preset-env": "7.4.3",
    "@babel/runtime": "7.4.3",
    "autoprefixer": "9.5.1",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.5",
    "browser-sync": "2.26.7",
    "connect-history-api-fallback": "1.6.0",
    "cssnano": "4.1.10",
    "cssnano-preset-advanced": "4.0.7",
    "del": "5.1.0",
    "emitty": "1.4.0",
    "gulp": "4.0.1",
    "gulp-append-prepend": "1.0.8",
    "gulp-debug": "4.0.0",
    "gulp-eslint": "5.0.0",
    "gulp-if": "2.0.2",
    "gulp-imagemin": "5.0.3",
    "gulp-load-plugins": "1.5.0",
    "gulp-newer": "1.4.0",
    "gulp-notify": "3.2.0",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "8.0.0",
    "gulp-pug": "4.0.1",
    "gulp-pug-linter": "1.1.0",
    "gulp-rename": "1.4.0",
    "gulp-replace": "1.0.0",
    "gulp-sass": "4.0.2",
    "gulp-sourcemaps": "2.6.5",
    "gulp-svgmin": "2.2.0",
    "gulp-svgstore": "7.0.1",
    "gulp-zip": "4.2.0",
    "gulp.spritesmith": "6.11.0",
    "imagemin-mozjpeg": "8.0.0",
    "merge-stream": "1.0.1",
    "node-sass": "4.13.1",
    "postcss-reporter": "6.0.1",
    "postcss-scss": "2.0.0",
    "stylelint": "10.0.1",
    "stylelint-declaration-block-no-ignored-properties": "2.0.0",
    "stylelint-order": "3.0.0",
    "stylelint-scss": "3.6.0",
    "vinyl-buffer": "1.0.1",
    "webpack": "4.30.0",
    "webpack-stream": "5.2.1",
    "yargs": "13.2.2"
  },
  "dependencies": {
    "@babel/polyfill": "7.4.3",
    "@fancyapps/fancybox": "3.5.7",
    "fancybox": "3.0.1",
    "gzipped": "0.0.5",
    "jquery": "3.4.0",
    "ninelines-ua-parser": "1.1.6",
    "normalize.css": "8.0.1",
    "owl.carousel": "2.3.4",
    "slick-carousel": "1.8.1",
    "svg4everybody": "2.1.9"
  },
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "doctor"
  }
}
